// 5.13. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме
// получилось больше 10-ти.
let array = [1,3,5,2,8,390,9];
let temp = 0;
for (let i = 0;i<array.length;i++){
    temp += array[i];
    if(temp>=10){
        console.log('Понадобилось', i+1 , ' раз');
        break;
    }
}