// 5.18 Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Пусть номер дня недели хранится в переменной day, например там лежит
// число 3. Выведите день недели, соответствующий значению в переменной day.
let obj = {
    1:"Monday",
    2:"Tuesday",
    3:"Wednesday",
    4:"Thursday",
    5:"Friday",
    6:"Saturday",
    7:"Sunday"
};
let day = 3;
console.log(obj[day]);