// 5.24 Сделайте функцию each, которая первым параметром принимает массив, а вторым - функцию,
// которая применится к каждому элементу массива. Функция-аргумент, должна принимать по очереди
// каждый элемент массива и возвращать его измененное значение. Функция each должна вернуть
// измененный массив.
let array = [1,3,5,2,80]
function change(array){
    return array.sort();
}
function each(array,func){
    console.log(func(array));
}
each(array,change);