// 5.4. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму
// положительных элементов массива.
let array = [1,5,9,66,985,698,58,-95,-5,-5-4-7-95,0];
let temp = 0;
for(let i = 0;i<array.length;i++){
    if(array[i]>0){
        temp += array[i];
    }
}
console.log(temp);