// 5.5. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из
// массива, которые начинаются на цифру 1, 2 или 5.
let array = [10,20,30,50,235,3000];
for (let i = 0 ; i < array.length; i++){
    if(String(array[i]==='1' && array[i]==='2' && array[i]==='5' )){
        console.log(array[i]);
    }
}
