// 2.5. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a = -2;
if (a===0 || a===2){
    a+=7;
    console.log(a);
} else{
    a/=10;
    console.log(a);
}