// 2.7. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является
// цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let test = 12345;
let firstNumber=Math.floor (test / 10000 % 10);
if (firstNumber === 1 || firstNumber === 2 || firstNumber === 3){
    console.log("Да");
} else {
    console.log("Нет");
}