// 3.4. Дано число n=10000. Делите его на 5 столько раз, пока результат деления не станет меньше 25. Какое
// число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход
// цикла), и запишите его в переменную num.
let n = 10000;
let i = 0;
while(n>25){
    n/=5;
    i++;
}
console.log(n);
console.log(i+"Проходов");
